<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaderBoard">
   <com.google.android.material.appbar.AppBarLayout
       android:id="@+id/appbar"
       android:fitsSystemWindows="true"
       android:layout_height="192dp"
       android:layout_width="match_parent">

      <androidx.appcompat.widget.Toolbar
          android:id="@+id/leaderToolbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/toolbar"
          app:layout_anchorGravity="center"
          app:title="LEADERBOARD"
          app:titleTextColor="@color/white">

         <Button
             android:id="@+id/btnSubmission"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="180dp"
             android:layout_marginTop="8dp"
             android:background="@drawable/round_submit"
             android:gravity="center|right"
             android:text="Sumbit"
             android:textAppearance="@style/TextAppearance.AppCompat.Large"></Button>
      </androidx.appcompat.widget.Toolbar>


   </com.google.android.material.appbar.AppBarLayout>


   <com.google.android.material.tabs.TabLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:tabIndicatorHeight="2dp"
       app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
       android:background="@color/dark"
       app:tabSelectedTextColor="@android:color/white"
       android:id="@+id/tbLayout">

   </com.google.android.material.tabs.TabLayout>

   <androidx.viewpager.widget.ViewPager
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:id="@+id/viewPage">

   </androidx.viewpager.widget.ViewPager>


</LinearLayout>